#
# Pyfusion configuration file.
#
# You can create your own custom
# config file in $HOME/.pyfusion/pyfusion.cfg
#  
# Any custom settings are read in last, so will
# override settings here.
#

[global]
## if database = None then sqlalchemy is not used. This is faster, but pyfusion will not store any data.
database = None
## use sql but only in RAM (not stored after python session)
# database = sqlite:///:memory:
## use mysql to store data
# database = mysql://username:password@localhost/mydatabase
## For other database examples, see: http://www.sqlalchemy.org/docs/05/dbengine.html#create-engine-url-arguments

##########################
### Test Configuration ###
##########################
[Device:TestDevice]
dev_class = pyfusion.devices.base.Device
acq_name = fake_acq

[Acquisition:fake_acq]
acq_class = pyfusion.acquisition.FakeData.acq.FakeDataAcquisition

###################
### Heliotron J ###
###################
[Device:HeliotronJ]
dev_class = pyfusion.devices.HeliotronJ.device.HeliotronJ
acq_name = HeliotronJ

[Acquisition:HeliotronJ]
acq_class = pyfusion.acquisition.HeliotronJ.acq.HeliotronJAcquisition

[Diagnostic:HeliotronJ_MP1]
data_fetcher = pyfusion.acquisition.HeliotronJ.fetch.HeliotronJDataFetcher
path = MP1
length = 262144

[Diagnostic:HeliotronJ_MP2]
data_fetcher = pyfusion.acquisition.HeliotronJ.fetch.HeliotronJDataFetcher
path = MP2
length = 262144

[Diagnostic:HeliotronJ_MP3]
data_fetcher = pyfusion.acquisition.HeliotronJ.fetch.HeliotronJDataFetcher
path = MP3
length = 262144

[Diagnostic:HeliotronJ_MP4]
data_fetcher = pyfusion.acquisition.HeliotronJ.fetch.HeliotronJDataFetcher
path = MP4
length = 262144

[Diagnostic:HeliotronJ_PMP1]
data_fetcher = pyfusion.acquisition.HeliotronJ.fetch.HeliotronJDataFetcher
path = PMP1
length = 262144

[Diagnostic:HeliotronJ_PMP2]
data_fetcher = pyfusion.acquisition.HeliotronJ.fetch.HeliotronJDataFetcher
path = PMP2
length = 262144

[Diagnostic:HeliotronJ_PMP3]
data_fetcher = pyfusion.acquisition.HeliotronJ.fetch.HeliotronJDataFetcher
path = PMP3
length = 262144

[Diagnostic:HeliotronJ_PMP4]
data_fetcher = pyfusion.acquisition.HeliotronJ.fetch.HeliotronJDataFetcher
path = PMP4
length = 262144

[Diagnostic:HeliotronJ_PMP5]
data_fetcher = pyfusion.acquisition.HeliotronJ.fetch.HeliotronJDataFetcher
path = PMP5
length = 262144

[Diagnostic:HeliotronJ_PMP6]
data_fetcher = pyfusion.acquisition.HeliotronJ.fetch.HeliotronJDataFetcher
path = PMP6
length = 262144

[Diagnostic:HeliotronJ_PMP7]
data_fetcher = pyfusion.acquisition.HeliotronJ.fetch.HeliotronJDataFetcher
path = PMP7
length = 262144

[Diagnostic:HeliotronJ_PMP8]
data_fetcher = pyfusion.acquisition.HeliotronJ.fetch.HeliotronJDataFetcher
path = PMP8
length = 262144

[Diagnostic:HeliotronJ_PMP9]
data_fetcher = pyfusion.acquisition.HeliotronJ.fetch.HeliotronJDataFetcher
path = PMP9
length = 262144

[Diagnostic:HeliotronJ_PMP10]
data_fetcher = pyfusion.acquisition.HeliotronJ.fetch.HeliotronJDataFetcher
path = PMP10
length = 262144

[Diagnostic:HeliotronJ_PMP11]
data_fetcher = pyfusion.acquisition.HeliotronJ.fetch.HeliotronJDataFetcher
path = PMP11
length = 262144

[Diagnostic:HeliotronJ_PMP12]
data_fetcher = pyfusion.acquisition.HeliotronJ.fetch.HeliotronJDataFetcher
path = PMP12
length = 262144

[Diagnostic:HeliotronJ_PMP13]
data_fetcher = pyfusion.acquisition.HeliotronJ.fetch.HeliotronJDataFetcher
path = PMP13
length = 262144

[Diagnostic:HeliotronJ_PMP14]
data_fetcher = pyfusion.acquisition.HeliotronJ.fetch.HeliotronJDataFetcher
path = PMP14
length = 262144

[Diagnostic:HeliotronJ_PMP_array]
data_fetcher = pyfusion.acquisition.base.MultiChannelFetcher
channel_1 = HeliotronJ_PMP1
channel_2 = HeliotronJ_PMP2
channel_3 = HeliotronJ_PMP3
channel_4 = HeliotronJ_PMP4
channel_5 = HeliotronJ_PMP5
channel_6 = HeliotronJ_PMP6
channel_7 = HeliotronJ_PMP7
channel_8 = HeliotronJ_PMP8
channel_9 = HeliotronJ_PMP9
channel_10 = HeliotronJ_PMP10
channel_11 = HeliotronJ_PMP11
channel_12 = HeliotronJ_PMP12
channel_13 = HeliotronJ_PMP13
channel_14 = HeliotronJ_PMP14

############
### TJII ###
############
[Device:TJII]
dev_class = pyfusion.devices.TJII.device.TJII
acq_name = TJII

[Acquisition:TJII]
acq_class = pyfusion.acquisition.TJII.acq.TJIIAcquisition

[Diagnostic:TJII_mirnov_5p_105]
data_fetcher = pyfusion.acquisition.TJII.fetch.TJIIDataFetcher
senal=MID5P_05
invert = false

[Diagnostic:TJII_mirnov_5p_104]
data_fetcher = pyfusion.acquisition.TJII.fetch.TJIIDataFetcher
senal=MID5P_04
invert = false

[Diagnostic:TJII_mirnov_5p_103]
data_fetcher = pyfusion.acquisition.TJII.fetch.TJIIDataFetcher
senal=MID5P_03
invert = false

[Diagnostic:TJII_mirnov_5p_102]
data_fetcher = pyfusion.acquisition.TJII.fetch.TJIIDataFetcher
senal=MID5P_02
invert = false

[Diagnostic:TJII_mirnov_5p_101]
data_fetcher = pyfusion.acquisition.TJII.fetch.TJIIDataFetcher
senal=MID5P_01
invert = false

[Diagnostic:TJII_mirnov_5p_1]
data_fetcher = pyfusion.acquisition.TJII.fetch.TJIIDataFetcher
senal=MID5P1
invert = false

[Diagnostic:TJII_mirnov_5p_2]
data_fetcher = pyfusion.acquisition.TJII.fetch.TJIIDataFetcher
senal=MID5P2
invert = true

[Diagnostic:TJII_mirnov_5p_3]
data_fetcher = pyfusion.acquisition.TJII.fetch.TJIIDataFetcher
senal=MID5P3
invert = false

[Diagnostic:TJII_mirnov_5p_4]
data_fetcher = pyfusion.acquisition.TJII.fetch.TJIIDataFetcher
senal=MID5P4
invert = false

[Diagnostic:TJII_mirnov_5p_5]
data_fetcher = pyfusion.acquisition.TJII.fetch.TJIIDataFetcher
senal=MID5P5
invert = false

[Diagnostic:TJII_mirnov_5p_6]
data_fetcher = pyfusion.acquisition.TJII.fetch.TJIIDataFetcher
senal=MID5P6
invert = false

[Diagnostic:TJII_mirnov_5p_7]
data_fetcher = pyfusion.acquisition.TJII.fetch.TJIIDataFetcher
senal=MID5P7
invert = tru

[Diagnostic:TJII_mirnov_5p_8]
data_fetcher = pyfusion.acquisition.TJII.fetch.TJIIDataFetcher
senal=MID5P8
invert = false

[Diagnostic:TJII_mirnov_5p_9]
data_fetcher = pyfusion.acquisition.TJII.fetch.TJIIDataFetcher
senal=MID5P9
invert = false

[Diagnostic:TJII_mirnov_5p_10]
data_fetcher = pyfusion.acquisition.TJII.fetch.TJIIDataFetcher
senal=MID5P10
invert = false

[Diagnostic:TJII_mirnov_5p_11]
data_fetcher = pyfusion.acquisition.TJII.fetch.TJIIDataFetcher
senal=MID5P11
invert = false

[Diagnostic:TJII_mirnov_5p_12]
data_fetcher = pyfusion.acquisition.TJII.fetch.TJIIDataFetcher
senal=MID5P12
invert = false

[Diagnostic:TJII_mirnov_5p_13]
data_fetcher = pyfusion.acquisition.TJII.fetch.TJIIDataFetcher
senal=MID5P13
invert = false

[Diagnostic:TJII_mirnov_5p_14]
data_fetcher = pyfusion.acquisition.TJII.fetch.TJIIDataFetcher
senal=MID5P14
invert = true

[Diagnostic:TJII_mirnov_5p_15]
data_fetcher = pyfusion.acquisition.TJII.fetch.TJIIDataFetcher
senal=MID5P15
invert = false

[Diagnostic:TJII_mirnov_5p_16]
data_fetcher = pyfusion.acquisition.TJII.fetch.TJIIDataFetcher
senal=MID5P16
invert = false

[Diagnostic:TJII_mirnov_5p_17]
data_fetcher = pyfusion.acquisition.TJII.fetch.TJIIDataFetcher
senal=MID5P17
invert = false

[Diagnostic:TJII_mirnov_5p_18]
data_fetcher = pyfusion.acquisition.TJII.fetch.TJIIDataFetcher
senal=MID5P18
invert = false

[Diagnostic:TJII_mirnov_5p_19]
data_fetcher = pyfusion.acquisition.TJII.fetch.TJIIDataFetcher
senal=MID5P19
invert = false

[Diagnostic:TJII_mirnov_5p_20]
data_fetcher = pyfusion.acquisition.TJII.fetch.TJIIDataFetcher
senal=MID5P20
invert = true

[Diagnostic:TJII_mirnov_array_1]
data_fetcher = pyfusion.acquisition.base.MultiChannelFetcher
t_min = 1020.0
t_max = 1300.0
skip_timebase_check = true
channel_1 = TJII_mirnov_5p_1
channel_2 = TJII_mirnov_5p_2
channel_3 = TJII_mirnov_5p_3
channel_4 = TJII_mirnov_5p_4
channel_5 = TJII_mirnov_5p_5
channel_6 = TJII_mirnov_5p_6
channel_7 = TJII_mirnov_5p_7
channel_8 = TJII_mirnov_5p_8
channel_9 = TJII_mirnov_5p_9
channel_10 = TJII_mirnov_5p_10
channel_11 = TJII_mirnov_5p_11
channel_12 = TJII_mirnov_5p_12
channel_13 = TJII_mirnov_5p_13
channel_14 = TJII_mirnov_5p_14
channel_15 = TJII_mirnov_5p_15


###################
### LHD Section ###
###################
[Device:LHD]
dev_class = pyfusion.devices.LHD.device.LHD
acq_name = LHD

[Acquisition:LHD]
acq_class = pyfusion.acquisition.LHD.acq.LHDAcquisition

[CoordTransform:LHD_convenience]
toroidal = pyfusion.devices.LHD.coords.LHDConvenienceCoordTransform

[Diagnostic:LHD_mirnov_toroidal_1]
data_fetcher = pyfusion.acquisition.LHD.fetch.LHDTimeseriesDataFetcher
diag_name = FMD
channel_number = 18
coords_reduced = 18.0, 0.0, 0.0
coord_transform = LHD_convenience
filepath = /tmp/pyfusion

[Diagnostic:LHD_mirnov_toroidal_2]
data_fetcher = pyfusion.acquisition.LHD.fetch.LHDTimeseriesDataFetcher
diag_name = FMD
channel_number = 17
coords_reduced = 90.0, 0.0, 0.0
coord_transform = LHD_convenience
filepath = /tmp/pyfusion

[Diagnostic:LHD_mirnov_toroidal_3]
data_fetcher = pyfusion.acquisition.LHD.fetch.LHDTimeseriesDataFetcher
diag_name = FMD
channel_number = 22
coords_reduced = 126.0, 0.0, 0.0
coord_transform = LHD_convenience
filepath = /tmp/pyfusion

[Diagnostic:LHD_mirnov_toroidal_4]
data_fetcher = pyfusion.acquisition.LHD.fetch.LHDTimeseriesDataFetcher
diag_name = FMD
channel_number = 21
coords_reduced = 198.0, 0.0, 0.0
coord_transform = LHD_convenience
filepath = /tmp/pyfusion

[Diagnostic:LHD_mirnov_toroidal_5]
data_fetcher = pyfusion.acquisition.LHD.fetch.LHDTimeseriesDataFetcher
diag_name = FMD
channel_number = 20
coords_reduced = 270.0, 0.0, 0.0
coord_transform = LHD_convenience
filepath = /tmp/pyfusion

[Diagnostic:LHD_mirnov_toroidal_6]
data_fetcher = pyfusion.acquisition.LHD.fetch.LHDTimeseriesDataFetcher
diag_name = FMD
channel_number = 19
coords_reduced = 342.0, 0.0, 0.0
coord_transform = LHD_convenience
filepath = /tmp/pyfusion

[Diagnostic:LHD_Mirnov_toroidal]
data_fetcher = pyfusion.acquisition.base.MultiChannelFetcher
channel_1 = LHD_mirnov_toroidal_1
channel_2 = LHD_mirnov_toroidal_2
channel_3 = LHD_mirnov_toroidal_3
channel_4 = LHD_mirnov_toroidal_4
channel_5 = LHD_mirnov_toroidal_5
channel_6 = LHD_mirnov_toroidal_6

[Diagnostic:LHD_Mirnov_small]
data_fetcher = pyfusion.acquisition.base.MultiChannelFetcher
channel_1 = LHD_mirnov_toroidal_1
channel_2 = LHD_mirnov_toroidal_2


[Diagnostic:LHD_mirnov_helical_1]
data_fetcher = pyfusion.acquisition.LHD.fetch.LHDTimeseriesDataFetcher
diag_name = FMD
channel_number = 28
coords_reduced = 00.0, 0.0, 0.0
coord_transform = LHD_convenience
filepath = /tmp/pyfusion

[Diagnostic:LHD_mirnov_helical_2]
data_fetcher = pyfusion.acquisition.LHD.fetch.LHDTimeseriesDataFetcher
diag_name = FMD
channel_number = 34
coords_reduced = 00.0, 0.0, 0.0
coord_transform = LHD_convenience
filepath = /tmp/pyfusion

[Diagnostic:LHD_mirnov_helical_3]
data_fetcher = pyfusion.acquisition.LHD.fetch.LHDTimeseriesDataFetcher
diag_name = FMD
channel_number = 27
coords_reduced = 00.0, 0.0, 0.0
coord_transform = LHD_convenience
filepath = /tmp/pyfusion

[Diagnostic:LHD_mirnov_helical_4]
data_fetcher = pyfusion.acquisition.LHD.fetch.LHDTimeseriesDataFetcher
diag_name = FMD
channel_number = 33
coords_reduced = 00.0, 0.0, 0.0
coord_transform = LHD_convenience
filepath = /tmp/pyfusion

[Diagnostic:LHD_mirnov_helical_5]
data_fetcher = pyfusion.acquisition.LHD.fetch.LHDTimeseriesDataFetcher
diag_name = FMD
channel_number = 26
coords_reduced = 00.0, 0.0, 0.0
coord_transform = LHD_convenience
filepath = /tmp/pyfusion

[Diagnostic:LHD_mirnov_helical_6]
data_fetcher = pyfusion.acquisition.LHD.fetch.LHDTimeseriesDataFetcher
diag_name = FMD
channel_number = 32
coords_reduced = 00.0, 0.0, 0.0
coord_transform = LHD_convenience
filepath = /tmp/pyfusion

[Diagnostic:LHD_mirnov_helical_7]
data_fetcher = pyfusion.acquisition.LHD.fetch.LHDTimeseriesDataFetcher
diag_name = FMD
channel_number = 25
coords_reduced = 00.0, 0.0, 0.0
coord_transform = LHD_convenience
filepath = /tmp/pyfusion

[Diagnostic:LHD_mirnov_helical_8]
data_fetcher = pyfusion.acquisition.LHD.fetch.LHDTimeseriesDataFetcher
diag_name = FMD
channel_number = 31
coords_reduced = 00.0, 0.0, 0.0
coord_transform = LHD_convenience
filepath = /tmp/pyfusion

[Diagnostic:LHD_mirnov_helical_9]
data_fetcher = pyfusion.acquisition.LHD.fetch.LHDTimeseriesDataFetcher
diag_name = FMD
channel_number = 24
coords_reduced = 00.0, 0.0, 0.0
coord_transform = LHD_convenience
filepath = /tmp/pyfusion

[Diagnostic:LHD_mirnov_helical_10]
data_fetcher = pyfusion.acquisition.LHD.fetch.LHDTimeseriesDataFetcher
diag_name = FMD
channel_number = 30
coords_reduced = 00.0, 0.0, 0.0
coord_transform = LHD_convenience
filepath = /tmp/pyfusion

[Diagnostic:LHD_mirnov_helical_11]
data_fetcher = pyfusion.acquisition.LHD.fetch.LHDTimeseriesDataFetcher
diag_name = FMD
channel_number = 23
coords_reduced = 00.0, 0.0, 0.0
coord_transform = LHD_convenience
filepath = /tmp/pyfusion

[Diagnostic:LHD_mirnov_helical_12]
data_fetcher = pyfusion.acquisition.LHD.fetch.LHDTimeseriesDataFetcher
diag_name = FMD
channel_number = 29
coords_reduced = 00.0, 0.0, 0.0
coord_transform = LHD_convenience
filepath = /tmp/pyfusion

[Diagnostic:LHD_mirnov_helical_13]
data_fetcher = pyfusion.acquisition.LHD.fetch.LHDTimeseriesDataFetcher
diag_name = FMD
channel_number = 20
coords_reduced = 00.0, 0.0, 0.0
coord_transform = LHD_convenience
filepath = /tmp/pyfusion

[Diagnostic:LHD_Mirnov_helical]
data_fetcher = pyfusion.acquisition.base.MultiChannelFetcher
channel_1 = LHD_mirnov_helical_1
channel_2 = LHD_mirnov_helical_2
channel_3 = LHD_mirnov_helical_3
channel_4 = LHD_mirnov_helical_4
channel_5 = LHD_mirnov_helical_5
channel_6 = LHD_mirnov_helical_6
channel_7 = LHD_mirnov_helical_7
channel_8 = LHD_mirnov_helical_8
channel_9 = LHD_mirnov_helical_9
channel_10 = LHD_mirnov_helical_10
channel_11 = LHD_mirnov_helical_11
channel_12 = LHD_mirnov_helical_12
channel_13 = LHD_mirnov_helical_13

##################
### H1 section ###
##################
[Device:H1]
dev_class = pyfusion.devices.H1.device.H1
acq_name = MDS_h1

[Acquisition:MDS_h1]
acq_class = pyfusion.acquisition.MDSPlus.acq.MDSPlusAcquisition
server = h1data.anu.edu.au
# localhost if you have an mdsip server on your machine - i.e. full mdsplus installation
server = localhost

[CoordTransform:H1_mirnov]
magnetic = pyfusion.devices.H1.coords.MirnovKhMagneticCoordTransform

[Diagnostic:H1_mirnov_array_1_coil_1]
data_fetcher = pyfusion.acquisition.H1.fetch.H1DataFetcher
mds_path = \h1data::top.operations.mirnov:a14_14:input_1
coords_cylindrical = 1.114, 0.7732, 0.355
coord_transform = H1_mirnov

[Diagnostic:H1_mirnov_array_1_coil_2]
data_fetcher = pyfusion.acquisition.H1.fetch.H1DataFetcher
mds_path = \h1data::top.operations.mirnov:a14_14:input_2
coords_cylindrical = 1.185, 0.7732, 0.289
coord_transform = H1_mirnov

[Diagnostic:H1_mirnov_array_1_coil_3]
data_fetcher = pyfusion.acquisition.H1.fetch.H1DataFetcher
mds_path = \h1data::top.operations.mirnov:a14_14:input_3
coords_cylindrical = 1.216, 0.7732, 0.227
coord_transform = H1_mirnov

[Diagnostic:H1_mirnov_array_1_coil_4]
data_fetcher = pyfusion.acquisition.H1.fetch.H1DataFetcher
mds_path = \h1data::top.operations.mirnov:a14_14:input_4
coords_cylindrical = 1.198, 0.7732, 0.137
coord_transform = H1_mirnov

[Diagnostic:H1_mirnov_array_1_coil_5]
data_fetcher = pyfusion.acquisition.H1.fetch.H1DataFetcher
mds_tree = None
mds_path = None
coords_cylindrical = 1.129, 0.7732, 0.123
coord_transform = H1_mirnov

[Diagnostic:H1_mirnov_array_1_coil_6]
data_fetcher = pyfusion.acquisition.H1.fetch.H1DataFetcher
mds_tree = None
mds_path = None
coords_cylindrical = 1.044, 0.7732, 0.128
coord_transform = H1_mirnov

[Diagnostic:H1_mirnov_array_1_coil_7]
data_fetcher = pyfusion.acquisition.H1.fetch.H1DataFetcher
mds_path = \h1data::top.operations.mirnov:a14_14:input_6
coords_cylindrical = 0.963, 0.7732, 0.112
coord_transform = H1_mirnov

[Diagnostic:H1_mirnov_array_1_coil_8]
data_fetcher = pyfusion.acquisition.H1.fetch.H1DataFetcher
mds_path = \h1data::top.operations.mirnov:a14_15:input_1
coords_cylindrical = 0.924, 0.7732, 0.087
coord_transform = H1_mirnov

[Diagnostic:H1_mirnov_array_1_coil_9]
data_fetcher = pyfusion.acquisition.H1.fetch.H1DataFetcher
mds_path = \h1data::top.operations.mirnov:a14_15:input_2
coords_cylindrical = 0.902, 0.7732, 0.052
coord_transform = H1_mirnov

[Diagnostic:H1_mirnov_array_1_coil_10]
data_fetcher = pyfusion.acquisition.H1.fetch.H1DataFetcher
mds_path = \h1data::top.operations.mirnov:a14_15:input_3
coords_cylindrical = 0.900, 0.7732, -0.008
coord_transform = H1_mirnov

[Diagnostic:H1_mirnov_array_1_coil_11]
data_fetcher = pyfusion.acquisition.H1.fetch.H1DataFetcher
mds_tree = None
mds_path = None
coords_cylindrical = 0.925, 0.7732, -0.073
coord_transform = H1_mirnov

[Diagnostic:H1_mirnov_array_1_coil_12]
data_fetcher = pyfusion.acquisition.H1.fetch.H1DataFetcher
mds_tree = None
mds_path = None
coords_cylindrical = 0.964, 0.7732, -0.169
coord_transform = H1_mirnov

[Diagnostic:H1_mirnov_array_1_coil_13]
data_fetcher = pyfusion.acquisition.H1.fetch.H1DataFetcher
mds_tree = None
mds_path = None
coords_cylindrical = 0.897, 0.7732, -0.238
coord_transform = H1_mirnov

[Diagnostic:H1_mirnov_array_1_coil_14]
data_fetcher = pyfusion.acquisition.H1.fetch.H1DataFetcher
mds_tree = None
mds_path = None
coords_cylindrical = 0.821, 0.7732, -0.221
coord_transform = H1_mirnov

[Diagnostic:H1_mirnov_array_1_coil_15]
data_fetcher = pyfusion.acquisition.H1.fetch.H1DataFetcher
mds_path = \h1data::top.operations.mirnov:a14_16:input_2
coords_cylindrical = 0.696, 0.7732, -0.106
coord_transform = H1_mirnov

[Diagnostic:H1_mirnov_array_1_coil_16]
data_fetcher = pyfusion.acquisition.H1.fetch.H1DataFetcher
mds_path = \h1data::top.operations.mirnov:a14_16:input_3
coords_cylindrical = 0.652, 0.7732, 0.036
coord_transform = H1_mirnov
                             
[Diagnostic:H1_mirnov_array_1_coil_17]
data_fetcher = pyfusion.acquisition.H1.fetch.H1DataFetcher
mds_path = \h1data::top.operations.mirnov:a14_16:input_4
coords_cylindrical = 0.676, 0.7732, 0.193
coord_transform = H1_mirnov

[Diagnostic:H1_mirnov_array_1_coil_18]
data_fetcher = pyfusion.acquisition.H1.fetch.H1DataFetcher
mds_path = \h1data::top.operations.mirnov:a14_16:input_6
coords_cylindrical = 0.790, 0.7732, 0.326
coord_transform = H1_mirnov

[Diagnostic:H1_mirnov_array_1_coil_19]
data_fetcher = pyfusion.acquisition.H1.fetch.H1DataFetcher
mds_tree = None
mds_path = None
coords_cylindrical = 0.806, 0.7732, 0.336
coord_transform = H1_mirnov

[Diagnostic:H1_mirnov_array_1_coil_20]
data_fetcher = pyfusion.acquisition.H1.fetch.H1DataFetcher
mds_tree = None
mds_path = None
coords_cylindrical = 0.934, 0.7732, 0.383
coord_transform = H1_mirnov

[Diagnostic:H1_mirnov_array_1]
data_fetcher = pyfusion.acquisition.base.MultiChannelFetcher
channel_1 = H1_mirnov_array_1_coil_1
channel_2 = H1_mirnov_array_1_coil_2
channel_3 = H1_mirnov_array_1_coil_3
channel_4 = H1_mirnov_array_1_coil_4
#channel_5 = H1_mirnov_array_1_coil_5
#channel_6 = H1_mirnov_array_1_coil_6
channel_7 = H1_mirnov_array_1_coil_7
channel_8 = H1_mirnov_array_1_coil_8
channel_9 = H1_mirnov_array_1_coil_9
channel_10 = H1_mirnov_array_1_coil_10
#channel_11 = H1_mirnov_array_1_coil_11
#channel_12 = H1_mirnov_array_1_coil_12
#channel_13 = H1_mirnov_array_1_coil_13
#channel_14 = H1_mirnov_array_1_coil_14
channel_15 = H1_mirnov_array_1_coil_15
channel_16 = H1_mirnov_array_1_coil_16
channel_17 = H1_mirnov_array_1_coil_17
channel_18 = H1_mirnov_array_1_coil_18
#channel_19 = H1_mirnov_array_1_coil_19
#channel_20 = H1_mirnov_array_1_coil_20

[Diagnostic:H1_mirnov_small]
data_fetcher = pyfusion.acquisition.base.MultiChannelFetcher
channel_1 = H1_mirnov_array_1_coil_7
channel_2 = H1_mirnov_array_1_coil_8
channel_3 = H1_mirnov_array_1_coil_9

[Diagnostic:H1_ne_centre]
data_fetcher = pyfusion.acquisition.H1.fetch.H1DataFetcher
mds_path = \h1data::top.electr_dens.ne_het:ne_centre

